.item-entry + .item-entry
  border-top: 1px solid #444;
.item-entry
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  .col-thumbnail, .col-other
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  .col-thumbnail
    width: 140px;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 15px;
    margin-left: 15px;
    text-align: center;
  .col-other
    padding-left: 0px;
    flex: 1;
  .btn-collapse, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
.btn-remove
  cursor: pointer
.btn-add-to-queue
  cursor: pointer
.apilog-entry
  .card
    .card-header, .card-footer, .card-body
      padding: 0.20rem;
.btn-approve
  cursor: pointer
.approved-user-entry
  .card
    .card-header, .card-footer, .card-body
      padding: 0.20rem;
    .card-header, .card-footer
      span, a
        font-size: 0.85rem;
  .btn-collapse, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
  .options-icons
    margin-top: -1rem;
.btn-remove
  cursor: pointer
.banned-user-entry
  .card
    .card-header, .card-footer, .card-body
      padding: 0.20rem;
    .card-header, .card-footer
      span, a
        font-size: 0.85rem;
  .btn-collapse, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
  .options-icons
    margin-top: -1rem;
.btn-hide
  cursor: pointer
.comment-entry
  .card
    .card-header, .card-footer, .card-body
      padding: 0.20rem;
    .card-header, .card-footer
      span, a
        font-size: 0.85rem;
  .btn-collapse, .btn-reply-toggle, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
  .options-icons
    margin-top: -1rem;
.comment-form
  .comment-body
    width: unset;
    width: 32rem;
    max-width: 100%;
    resize: both;
.btn-collapse
  cursor: pointer;
.comment-entry
  .comment-tree
    padding-left: 1.5rem

.comment-tree
  .load-more-comments-entry
  .comment-tree
    padding-left: 1.5rem

  .comment-tree
    .comment-tree
      border-left: 1px solid darken(white, 50%)
  .comment-tree-loaded
    // padding-left: 0rem
.btn-cross-post
  cursor: pointer
.btn-delete
  cursor: pointer
.btn-up-vote
  cursor: pointer
.btn-follow
  cursor: pointer
.btn-set-friend
  cursor: pointer
.btn-hide
  cursor: pointer
.history-entry
  .card
    .card-header, .card-footer, .card-body
      padding: 0.20rem;
.item-html
  blockquote
    padding-left: 0.6666rem;
    margin-left: 1.3333rem;
    // hopefully this is good on all future themes
    border-left: 1px solid darken(white, 50%);
.load-more-comments-entry
  .btn-load-more
    cursor: pointer;
.btn-lock
  cursor: pointer
.btn-mark-unread
  cursor: pointer
.badge.badge-mt
  white-space: normal;
.message-entry
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
.message-entry
  .card
    .card-header, .card-footer, .card-body
      padding: 0.20rem;
    .card-header, .card-footer
      span, a
        font-size: 0.85rem;
  .btn-collapse, .btn-reply-toggle, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
.message-entry
  .message-tree
    padding-left: 1.5rem

.message-tree
  .load-more-messages-entry
  .message-tree
    // padding-left: 1.5rem

  .message-tree
    .message-tree
      border-left: 1px solid darken(white, 50%)
  .message-tree-loaded
    // padding-left: 0rem
.moderator-user-entry
  .card
    .card-header, .card-footer, .card-body
      padding: 0.20rem;
    .card-header, .card-footer
      span, a
        font-size: 0.85rem;
  .btn-collapse, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
  .options-icons
    margin-top: -1rem;
.log-entry
  .card
    .card-header, .card-footer, .card-body
      padding: 0.20rem;
    .card-header, .card-footer
      span, a
        font-size: 0.85rem;
  .btn-collapse, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
  .options-icons
    margin-top: -1rem;
.multi-entry + .multi-entry
  border-top: 1px solid #444;
.multi-entry
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  .btn-collapse, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
.muted-user-entry
  .card
    .card-header, .card-footer, .card-body
      padding: 0.20rem;
    .card-header, .card-footer
      span, a
        font-size: 0.85rem;
  .btn-collapse, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
  .options-icons
    margin-top: -1rem;
.btn-nsfw
  cursor: pointer
.post-entry + .post-entry
  border-top: 1px solid #444;
.post-entry
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  .col-thumbnail, .col-other
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  .col-thumbnail
    width: 140px;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 15px;
    margin-left: 15px;
    text-align: center;
  .col-other
    padding-left: 0px;
    flex: 1;
  .btn-collapse, .btn-reply-toggle, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
.post-form
  .post-kind
    width: 32rem;
  .post-url
    width: 32rem;
  .post-body
    width: unset;
    width: 32rem;
    max-width: 100%;
    resize: both;
.cursor-pointer
  cursor: pointer;
.btn-collapse
  cursor: pointer;
.cursor-pointer
  cursor: pointer;

.max-108-mh-144
  max-width: 108px;
  max-height: 144px;
.item-entry + .item-entry
  border-top: 1px solid #444;
.item-entry
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  .col-thumbnail, .col-other
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  .col-thumbnail
    width: 140px;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 15px;
    margin-left: 15px;
    text-align: center;
  .col-other
    padding-left: 0px;
    flex: 1;
  .btn-collapse, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
.apilog-entry
  .card
    .card-header, .card-footer, .card-body
      padding: 0.20rem;
.pagination-controls
  margin: 0.25rem;
  display: flex;
  .btn + .btn
    margin-left: 0.25rem;

  .select-limit
    margin-left: 0.25rem;
    max-width: 4.3rem;

  .select-sort
    margin-left: 0.25rem;
    max-width: 9rem;
.btn-remove
  cursor: pointer
.btn-hide
  cursor: pointer
.btn-save
  cursor: pointer
.btn-spam
  cursor: pointer
.btn-spoiler
  cursor: pointer
.subreddit-entry + .subreddit-entry
  border-top: 1px solid #444;
.subreddit-entry
  padding-right: 5px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  .btn-collapse, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
  img.subreddit-icon
    height: 64px
    width: 64px
    padding: 4px
    padding-right: 8px
.btn-subscribe
  cursor: pointer
.btn-tumblr-share
  cursor: pointer
.btn-UpVote
  cursor: pointer
.badge.badge-mt
  white-space: normal;
.wikibanned-user-entry
  .card
    .card-header, .card-footer, .card-body
      padding: 0.20rem;
    .card-header, .card-footer
      span, a
        font-size: 0.85rem;
  .btn-collapse, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
  .options-icons
    margin-top: -1rem;
.wikicontributor-user-entry
  .card
    .card-header, .card-footer, .card-body
      padding: 0.20rem;
    .card-header, .card-footer
      span, a
        font-size: 0.85rem;
  .btn-collapse, .btn-edit-toggle, .btn-see-source
    cursor: pointer;
  .options-icons
    margin-top: -1rem;
.subreddit-banner
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 1rem;
.profile-icon-img
  margin-left: 2rem;
.btn-see-source
  cursor: pointer;

.disabled
  cursor: not-allowed;

.last-br
  /* the user needs to be able to scroll back far enough to click buttons */
  /* otherwise the scroll to top button wiill block other buttons */
  padding-bottom: 8rem;
